<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dicomModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Color_object">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="color_name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Contractor">
    <Key>
      <PropertyRef Name="contractor_id" />
    </Key>
    <Property Name="contractor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="legal_contractor_address" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="account_contractor_supplier_account" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="surname_contractor" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="contractor_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="contractor_middle_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="name_organization_contractor" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="contractor_phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="type_contractor" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery_Contract">
    <Key>
      <PropertyRef Name="delivery_contract_id" />
    </Key>
    <Property Name="delivery_contract_id" Type="int" Nullable="false" />
    <Property Name="contractor_id" Type="int" Nullable="false" />
    <Property Name="contract_start_date" Type="date" Nullable="false" />
    <Property Name="contract_end_date" Type="date" Nullable="false" />
    <Property Name="contract_cost" Type="money" Nullable="false" />
    <Property Name="validity" Type="nvarchar" MaxLength="30" />
    <Property Name="number_of_contract_instances" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="discount_id" />
    </Key>
    <Property Name="discount_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="start_discounts_date" Type="datetime" />
    <Property Name="end_discounts_date" Type="datetime" />
    <Property Name="discounts_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="discount_value" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="materials_id" />
    </Key>
    <Property Name="materials_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materials_name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="measurement_unit_id" />
    </Key>
    <Property Name="measurement_unit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="units_measurements_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Price_Reception">
    <Key>
      <PropertyRef Name="reception_price_id" />
    </Key>
    <Property Name="reception_price_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acceptance_price_values" Type="money" Nullable="false" />
    <Property Name="reception_price_date" Type="datetime" Nullable="false" />
    <Property Name="product_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="contractor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Price_Sendings">
    <Key>
      <PropertyRef Name="shipment_price_id" />
    </Key>
    <Property Name="shipment_price_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shipment_price_values" Type="money" Nullable="false" />
    <Property Name="send_price_date" Type="datetime" Nullable="false" />
    <Property Name="product_id" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="measurement_unit_id" Type="int" Nullable="false" />
    <Property Name="product_type_id" Type="int" Nullable="false" />
    <Property Name="cell_id" Type="int" Nullable="false" />
    <Property Name="materials_id" Type="int" Nullable="false" />
    <Property Name="color_id" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="name_of_product" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="quantity_of_goods" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Location_Cell">
    <Key>
      <PropertyRef Name="cell_id" />
    </Key>
    <Property Name="cell_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tier_cells" Type="int" Nullable="false" />
    <Property Name="cell_section" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_type">
    <Key>
      <PropertyRef Name="product_type_id" />
    </Key>
    <Property Name="product_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="types_name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Reception_Invoice">
    <Key>
      <PropertyRef Name="receipt_id" />
      <PropertyRef Name="receipt_date" />
    </Key>
    <Property Name="receipt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vat_id" Type="int" />
    <Property Name="delivery_contract_id" Type="int" Nullable="false" />
    <Property Name="login_id" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="receipt_date" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.Reception_Specification" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Reception_Specification">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="receipt_id" />
      <PropertyRef Name="receipt_date" />
      <PropertyRef Name="quantity_accepted_goods" />
    </Key>
    <Property Name="product_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="receipt_id" Type="int" Nullable="false" />
    <Property Name="receipt_date" Type="datetime" Nullable="false" />
    <Property Name="quantity_accepted_goods" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipping_Invoice">
    <Key>
      <PropertyRef Name="shipping_invoice_id" />
      <PropertyRef Name="departure_date" />
    </Key>
    <Property Name="shipping_invoice_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vat_id" Type="int" />
    <Property Name="delivery_contract_id" Type="int" Nullable="false" />
    <Property Name="login_id" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="departure_date" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.Shipping_Specification" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Shipping_Specification">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="shipping_invoice_id" />
      <PropertyRef Name="departure_date" />
      <PropertyRef Name="quantity_sent_goods" />
    </Key>
    <Property Name="discount_id" Type="int" />
    <Property Name="product_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="shipping_invoice_id" Type="int" Nullable="false" />
    <Property Name="departure_date" Type="datetime" Nullable="false" />
    <Property Name="quantity_sent_goods" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Storekeeper">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="password_id" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="surname_stores" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="warehouse_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="patron_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="address_ru" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="images" Type="varbinary(max)" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="IsDelite" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VAT">
    <Key>
      <PropertyRef Name="vat_id" />
    </Key>
    <Property Name="vat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vat_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="vat_value" Type="real" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWColor_object" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWColor_object">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWContractor" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWContractor">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
      <PropertyRef Name="Юридический адрес" />
      <PropertyRef Name="Расчетный счет" />
      <PropertyRef Name="Наименование организации" />
      <PropertyRef Name="Телефон" />
      <PropertyRef Name="Тип контрагента" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Юридический адрес" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Расчетный счет" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Наименование организации" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Тип контрагента" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWDelivery_Contract" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWDelivery_Contract">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Расчетный счет" />
      <PropertyRef Name="Наименование организации" />
      <PropertyRef Name="Заказчик/Поставщик" />
      <PropertyRef Name="Дата начала" />
      <PropertyRef Name="Дата окончания" />
      <PropertyRef Name="Стоимость договора" />
      <PropertyRef Name="Количество экземпляров" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Расчетный счет" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Наименование организации" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Заказчик/Поставщик" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Дата начала" Type="date" Nullable="false" />
    <Property Name="Дата окончания" Type="date" Nullable="false" />
    <Property Name="Стоимость договора" Type="money" Nullable="false" />
    <Property Name="Количество экземпляров" Type="int" Nullable="false" />
    <Property Name="Валидность" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWDelivery_Contract_P" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWDelivery_Contract_P">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Наименование организации" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Наименование организации" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWDelivery_Contract_Z" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWDelivery_Contract_Z">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Наименование организации" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Наименование организации" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWDiscount" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWDiscount">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Наименование" />
      <PropertyRef Name="Значение скидки" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Значение скидки" Type="real" Nullable="false" />
    <Property Name="Начало скидки" Type="datetime" />
    <Property Name="Окончание скидки" Type="datetime" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWMaterials" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWMaterials">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWMeasurement" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWMeasurement">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWProduct" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWProduct">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Наименование" />
      <PropertyRef Name="Тип" />
      <PropertyRef Name="Материал" />
      <PropertyRef Name="Цвет" />
      <PropertyRef Name="Количество" />
      <PropertyRef Name="ед.из" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Тип" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Материал" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Цвет" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
    <Property Name="ед.из" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Секция/Ярус" Type="nvarchar" MaxLength="34" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWProduct_Location_Cell" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWProduct_Location_Cell">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Секция/Ярус" Type="nvarchar" MaxLength="34" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWProduct_type" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWProduct_type">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWProduct2" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWProduct2">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ед.из" />
      <PropertyRef Name="Наименование" />
      <PropertyRef Name="Тип" />
      <PropertyRef Name="Материал" />
      <PropertyRef Name="Цвет" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ед.из" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Тип" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Материал" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Цвет" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWReception_Invoice" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWReception_Invoice">
    <Key>
      <PropertyRef Name="Номер накладной" />
      <PropertyRef Name="Дата накладной" />
      <PropertyRef Name="Наименование организации" />
      <PropertyRef Name="НДС на товар" />
      <PropertyRef Name="Принял накладную" />
    </Key>
    <Property Name="Номер накладной" Type="int" Nullable="false" />
    <Property Name="Дата накладной" Type="datetime" Nullable="false" />
    <Property Name="Наименование организации" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="НДС на товар" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Принял накладную" Type="nvarchar" MaxLength="62" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWRoles" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWRoles">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWShipping_Invoice" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWShipping_Invoice">
    <Key>
      <PropertyRef Name="Номер накладной" />
      <PropertyRef Name="Дата накладной" />
      <PropertyRef Name="Наименование организации" />
      <PropertyRef Name="НДС на товар" />
      <PropertyRef Name="Принял накладную" />
    </Key>
    <Property Name="Номер накладной" Type="int" Nullable="false" />
    <Property Name="Дата накладной" Type="datetime" Nullable="false" />
    <Property Name="Наименование организации" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="НДС на товар" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Принял накладную" Type="nvarchar" MaxLength="62" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWStorekeeper" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWStorekeeper">
    <Key>
      <PropertyRef Name="Логин" />
      <PropertyRef Name="Пароль" />
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
      <PropertyRef Name="Адрес электронной почты" />
      <PropertyRef Name="Роль" />
    </Key>
    <Property Name="Логин" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Адрес электронной почты" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Фото" Type="varbinary(max)" />
    <Property Name="Роль" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWStorekeeper2" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWStorekeeper2">
    <Key>
      <PropertyRef Name="Логин" />
      <PropertyRef Name="Принял накладную" />
    </Key>
    <Property Name="Логин" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Принял накладную" Type="nvarchar" MaxLength="62" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "dicom.dbo.VIEWVAT" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIEWVAT">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="Delivery_ContractFK">
    <End Role="Contractor" Type="Self.Contractor" Multiplicity="1" />
    <End Role="Delivery_Contract" Type="Self.Delivery_Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractor">
        <PropertyRef Name="contractor_id" />
      </Principal>
      <Dependent Role="Delivery_Contract">
        <PropertyRef Name="contractor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price_Rec__contr__6D0D32F4">
    <End Role="Contractor" Type="Self.Contractor" Multiplicity="1" />
    <End Role="Price_Reception" Type="Self.Price_Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractor">
        <PropertyRef Name="contractor_id" />
      </Principal>
      <Dependent Role="Price_Reception">
        <PropertyRef Name="contractor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__cell_id__5FB337D6">
    <End Role="Product_Location_Cell" Type="Self.Product_Location_Cell" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Location_Cell">
        <PropertyRef Name="cell_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="cell_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__color_i__5CD6CB2B">
    <End Role="Color_object" Type="Self.Color_object" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color_object">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__measure__5DCAEF64">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="measurement_unit_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="measurement_unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__product__5EBF139D">
    <End Role="Product_type" Type="Self.Product_type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_type">
        <PropertyRef Name="product_type_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="product_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reception__deliv__628FA481">
    <End Role="Delivery_Contract" Type="Self.Delivery_Contract" Multiplicity="1" />
    <End Role="Reception_Invoice" Type="Self.Reception_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery_Contract">
        <PropertyRef Name="delivery_contract_id" />
      </Principal>
      <Dependent Role="Reception_Invoice">
        <PropertyRef Name="delivery_contract_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reception__login__6383C8BA">
    <End Role="Storekeeper" Type="Self.Storekeeper" Multiplicity="1" />
    <End Role="Reception_Invoice" Type="Self.Reception_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storekeeper">
        <PropertyRef Name="login_id" />
      </Principal>
      <Dependent Role="Reception_Invoice">
        <PropertyRef Name="login_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reception_Specif__68487DD7">
    <End Role="Reception_Invoice" Type="Self.Reception_Invoice" Multiplicity="1" />
    <End Role="Reception_Specification" Type="Self.Reception_Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reception_Invoice">
        <PropertyRef Name="receipt_id" />
        <PropertyRef Name="receipt_date" />
      </Principal>
      <Dependent Role="Reception_Specification">
        <PropertyRef Name="receipt_id" />
        <PropertyRef Name="receipt_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipping___deliv__656C112C">
    <End Role="Delivery_Contract" Type="Self.Delivery_Contract" Multiplicity="1" />
    <End Role="Shipping_Invoice" Type="Self.Shipping_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery_Contract">
        <PropertyRef Name="delivery_contract_id" />
      </Principal>
      <Dependent Role="Shipping_Invoice">
        <PropertyRef Name="delivery_contract_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipping___disco__6B24EA82">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Shipping_Specification" Type="Self.Shipping_Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="discount_id" />
      </Principal>
      <Dependent Role="Shipping_Specification">
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipping___login__66603565">
    <End Role="Storekeeper" Type="Self.Storekeeper" Multiplicity="1" />
    <End Role="Shipping_Invoice" Type="Self.Shipping_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storekeeper">
        <PropertyRef Name="login_id" />
      </Principal>
      <Dependent Role="Shipping_Invoice">
        <PropertyRef Name="login_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipping_Specifi__6A30C649">
    <End Role="Shipping_Invoice" Type="Self.Shipping_Invoice" Multiplicity="1" />
    <End Role="Shipping_Specification" Type="Self.Shipping_Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping_Invoice">
        <PropertyRef Name="shipping_invoice_id" />
        <PropertyRef Name="departure_date" />
      </Principal>
      <Dependent Role="Shipping_Specification">
        <PropertyRef Name="shipping_invoice_id" />
        <PropertyRef Name="departure_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Price_ReceptionFK">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Price_Reception" Type="Self.Price_Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Price_Reception">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Price_SendingsFK">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Price_Sendings" Type="Self.Price_Sendings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Price_Sendings">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductFK">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="materials_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="materials_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reception_InvoiceFK">
    <End Role="VAT" Type="Self.VAT" Multiplicity="0..1" />
    <End Role="Reception_Invoice" Type="Self.Reception_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAT">
        <PropertyRef Name="vat_id" />
      </Principal>
      <Dependent Role="Reception_Invoice">
        <PropertyRef Name="vat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reception_Specification_CASCADE">
    <End Role="Reception_Invoice" Type="Self.Reception_Invoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reception_Specification" Type="Self.Reception_Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reception_Invoice">
        <PropertyRef Name="receipt_id" />
        <PropertyRef Name="receipt_date" />
      </Principal>
      <Dependent Role="Reception_Specification">
        <PropertyRef Name="receipt_id" />
        <PropertyRef Name="receipt_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reception_SpecificationFK">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Reception_Specification" Type="Self.Reception_Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Reception_Specification">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Shipping_InvoiceFK">
    <End Role="VAT" Type="Self.VAT" Multiplicity="0..1" />
    <End Role="Shipping_Invoice" Type="Self.Shipping_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAT">
        <PropertyRef Name="vat_id" />
      </Principal>
      <Dependent Role="Shipping_Invoice">
        <PropertyRef Name="vat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Shipping_Specification_CASCADE">
    <End Role="Shipping_Invoice" Type="Self.Shipping_Invoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shipping_Specification" Type="Self.Shipping_Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping_Invoice">
        <PropertyRef Name="shipping_invoice_id" />
        <PropertyRef Name="departure_date" />
      </Principal>
      <Dependent Role="Shipping_Specification">
        <PropertyRef Name="shipping_invoice_id" />
        <PropertyRef Name="departure_date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Shipping_SpecificationFK">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Shipping_Specification" Type="Self.Shipping_Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Shipping_Specification">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StorekeeperFK">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Storekeeper" Type="Self.Storekeeper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Storekeeper">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddContractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="legal_contractor_address" Type="nvarchar" Mode="In" />
    <Parameter Name="account_contractor_supplier_account" Type="nvarchar" Mode="In" />
    <Parameter Name="surname_contractor" Type="nvarchar" Mode="In" />
    <Parameter Name="contractor_name" Type="nvarchar" Mode="In" />
    <Parameter Name="contractor_middle_name" Type="nvarchar" Mode="In" />
    <Parameter Name="name_organization_contractor" Type="nvarchar" Mode="In" />
    <Parameter Name="contractor_phone" Type="nvarchar" Mode="In" />
    <Parameter Name="type_contractor" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddDelivery_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="delivery_contract_id" Type="int" Mode="In" />
    <Parameter Name="contractor_id" Type="int" Mode="In" />
    <Parameter Name="contract_start_date" Type="date" Mode="In" />
    <Parameter Name="contract_end_date" Type="date" Mode="In" />
    <Parameter Name="contract_cost" Type="money" Mode="In" />
    <Parameter Name="number_of_contract_instances" Type="int" Mode="In" />
  </Function>
  <Function Name="AddProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="nvarchar" Mode="In" />
    <Parameter Name="measurement_unit_id" Type="int" Mode="In" />
    <Parameter Name="product_type_id" Type="int" Mode="In" />
    <Parameter Name="cell_id" Type="int" Mode="In" />
    <Parameter Name="materials_id" Type="int" Mode="In" />
    <Parameter Name="color_id" Type="nvarchar" Mode="In" />
    <Parameter Name="name_of_product" Type="nvarchar" Mode="In" />
    <Parameter Name="quantity_of_goods" Type="int" Mode="In" />
  </Function>
  <Function Name="AddReception_Invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vat_id" Type="int" Mode="In" />
    <Parameter Name="delivery_contract_id" Type="int" Mode="In" />
    <Parameter Name="login_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddReception_Specification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="varchar" Mode="In" />
    <Parameter Name="receipt_id" Type="int" Mode="In" />
    <Parameter Name="receipt_date" Type="datetime" Mode="In" />
    <Parameter Name="quantity_accepted_goods" Type="int" Mode="In" />
    <Parameter Name="acceptance_price_values" Type="money" Mode="In" />
    <Parameter Name="contractor_id" Type="int" Mode="In" />
  </Function>
  <Function Name="AddShipping_Invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vat_id" Type="int" Mode="In" />
    <Parameter Name="delivery_contract_id" Type="int" Mode="In" />
    <Parameter Name="login_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddShipping_Specification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="varchar" Mode="In" />
    <Parameter Name="shipping_invoice_id" Type="int" Mode="In" />
    <Parameter Name="departure_date" Type="datetime" Mode="In" />
    <Parameter Name="quantity_sent_goods" Type="int" Mode="In" />
    <Parameter Name="shipment_price_values" Type="money" Mode="In" />
  </Function>
  <Function Name="AddStorekeeper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="login_id" Type="nvarchar" Mode="In" />
    <Parameter Name="password_id" Type="nvarchar" Mode="In" />
    <Parameter Name="surname_stores" Type="nvarchar" Mode="In" />
    <Parameter Name="warehouse_name" Type="nvarchar" Mode="In" />
    <Parameter Name="patron_name" Type="nvarchar" Mode="In" />
    <Parameter Name="address_ru" Type="nvarchar" Mode="In" />
    <Parameter Name="images" Type="varbinary(max)" Mode="In" />
    <Parameter Name="role_id" Type="int" Mode="In" />
  </Function>
  <Function Name="CostPrice_Reception" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Contractor" Type="int" Mode="In" />
    <Parameter Name="Product" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CostPrice_Sendings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Product" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DeleteContractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="contractor_id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteDelivery_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="delivery_contract_id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteReception_Invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="receipt_id" Type="int" Mode="In" />
    <Parameter Name="receipt_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="DeleteReception_Specification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_price" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="nvarchar" Mode="In" />
    <Parameter Name="receipt_id" Type="int" Mode="In" />
    <Parameter Name="receipt_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="DeleteShipping_Invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shipping_invoice_id" Type="int" Mode="In" />
    <Parameter Name="departure_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="DeleteShipping_Specification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_price" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="nvarchar" Mode="In" />
    <Parameter Name="shipping_invoice_id" Type="int" Mode="In" />
    <Parameter Name="departure_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="DeleteStorekeeper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="login_id" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDelite" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="FilterContractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type_contractor" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="FilterProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="New" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetSummReception_Specification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="product_id" Type="nvarchar" Mode="In" />
    <Parameter Name="receipt_id" Type="int" Mode="In" />
    <Parameter Name="receipt_date" Type="datetime" Mode="In" />
    <Parameter Name="quantity_accepted_goods" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSummShipping_Specification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="discount_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="nvarchar" Mode="In" />
    <Parameter Name="shipping_invoice_id" Type="int" Mode="In" />
    <Parameter Name="departure_date" Type="datetime" Mode="In" />
    <Parameter Name="quantity_sent_goods" Type="int" Mode="In" />
  </Function>
  <Function Name="GraphAnalytics" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="GraphAnalytics2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcExportData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tableName" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="ProcImportData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tableName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="filePath" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="fileFormat" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="fieldTerminator" Type="nvarchar" Mode="In" />
    <Parameter Name="rowTerminator" Type="nvarchar" Mode="In" />
    <Parameter Name="firstRow" Type="int" Mode="In" />
  </Function>
  <Function Name="SortrContractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderby" Type="int" Mode="In" />
  </Function>
  <Function Name="SortrDelivery_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderby" Type="int" Mode="In" />
  </Function>
  <Function Name="SortrProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderby" Type="int" Mode="In" />
  </Function>
  <Function Name="SortrReception_Invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderby" Type="int" Mode="In" />
  </Function>
  <Function Name="SortrShipping_Invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderby" Type="int" Mode="In" />
  </Function>
  <Function Name="SortrStorekeeper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderby" Type="int" Mode="In" />
  </Function>
  <Function Name="UPDATE_Delivery_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UPDATE_Discount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateContractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="contractor_id" Type="int" Mode="In" />
    <Parameter Name="legal_contractor_address" Type="nvarchar" Mode="In" />
    <Parameter Name="account_contractor_supplier_account" Type="nvarchar" Mode="In" />
    <Parameter Name="surname_contractor" Type="nvarchar" Mode="In" />
    <Parameter Name="contractor_name" Type="nvarchar" Mode="In" />
    <Parameter Name="contractor_middle_name" Type="nvarchar" Mode="In" />
    <Parameter Name="name_organization_contractor" Type="nvarchar" Mode="In" />
    <Parameter Name="contractor_phone" Type="nvarchar" Mode="In" />
    <Parameter Name="type_contractor" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateDelivery_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="delivery_contract_id" Type="int" Mode="In" />
    <Parameter Name="contractor_id" Type="int" Mode="In" />
    <Parameter Name="contract_start_date" Type="date" Mode="In" />
    <Parameter Name="contract_end_date" Type="date" Mode="In" />
    <Parameter Name="contract_cost" Type="money" Mode="In" />
    <Parameter Name="number_of_contract_instances" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="nvarchar" Mode="In" />
    <Parameter Name="materials_id" Type="int" Mode="In" />
    <Parameter Name="color_id" Type="nvarchar" Mode="In" />
    <Parameter Name="measurement_unit_id" Type="int" Mode="In" />
    <Parameter Name="product_type_id" Type="int" Mode="In" />
    <Parameter Name="cell_id" Type="int" Mode="In" />
    <Parameter Name="name_of_product" Type="nvarchar" Mode="In" />
    <Parameter Name="quantity_of_goods" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateReception_Invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="receipt_id" Type="int" Mode="In" />
    <Parameter Name="vat_id" Type="int" Mode="In" />
    <Parameter Name="delivery_contract_id" Type="int" Mode="In" />
    <Parameter Name="login_id" Type="nvarchar" Mode="In" />
    <Parameter Name="receipt_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UpdateReception_Specification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="nvarchar" Mode="In" />
    <Parameter Name="receipt_id" Type="int" Mode="In" />
    <Parameter Name="receipt_date" Type="datetime" Mode="In" />
    <Parameter Name="quantity_accepted_goods" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateShipping_Invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shipping_invoice_id" Type="int" Mode="In" />
    <Parameter Name="vat_id" Type="int" Mode="In" />
    <Parameter Name="delivery_contract_id" Type="int" Mode="In" />
    <Parameter Name="login_id" Type="nvarchar" Mode="In" />
    <Parameter Name="departure_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UpdateShipping_Specification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="nvarchar" Mode="In" />
    <Parameter Name="shipping_invoice_id" Type="int" Mode="In" />
    <Parameter Name="departure_date" Type="datetime" Mode="In" />
    <Parameter Name="quantity_sent_goods" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateStorekeeper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="login_id" Type="nvarchar" Mode="In" />
    <Parameter Name="password_id" Type="nvarchar" Mode="In" />
    <Parameter Name="surname_stores" Type="nvarchar" Mode="In" />
    <Parameter Name="warehouse_name" Type="nvarchar" Mode="In" />
    <Parameter Name="patron_name" Type="nvarchar" Mode="In" />
    <Parameter Name="address_ru" Type="nvarchar" Mode="In" />
    <Parameter Name="images" Type="varbinary(max)" Mode="In" />
    <Parameter Name="role_id" Type="int" Mode="In" />
  </Function>
  <Function Name="ValueProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Product" Type="varchar" Mode="In" />
  </Function>
  <Function Name="VIEWContractor_id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="ID2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="VIEWMail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="login" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIEWReception_Specification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="ID2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="VIEWRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="login_id" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIEWShipping_Specification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="ID2" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище dicomModelContainer">
    <EntitySet Name="Color_object" EntityType="Self.Color_object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contractor" EntityType="Self.Contractor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery_Contract" EntityType="Self.Delivery_Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price_Reception" EntityType="Self.Price_Reception" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price_Sendings" EntityType="Self.Price_Sendings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Location_Cell" EntityType="Self.Product_Location_Cell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_type" EntityType="Self.Product_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reception_Invoice" EntityType="Self.Reception_Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping_Invoice" EntityType="Self.Shipping_Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storekeeper" EntityType="Self.Storekeeper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAT" EntityType="Self.VAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reception_Specification" EntityType="Self.Reception_Specification" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reception_Specification].[product_id] AS [product_id], 
    [Reception_Specification].[receipt_id] AS [receipt_id], 
    [Reception_Specification].[receipt_date] AS [receipt_date], 
    [Reception_Specification].[quantity_accepted_goods] AS [quantity_accepted_goods]
    FROM [dbo].[Reception_Specification] AS [Reception_Specification]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Shipping_Specification" EntityType="Self.Shipping_Specification" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Shipping_Specification].[discount_id] AS [discount_id], 
    [Shipping_Specification].[product_id] AS [product_id], 
    [Shipping_Specification].[shipping_invoice_id] AS [shipping_invoice_id], 
    [Shipping_Specification].[departure_date] AS [departure_date], 
    [Shipping_Specification].[quantity_sent_goods] AS [quantity_sent_goods]
    FROM [dbo].[Shipping_Specification] AS [Shipping_Specification]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWColor_object" EntityType="Self.VIEWColor_object" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWColor_object].[ID] AS [ID], 
    [VIEWColor_object].[Наименование] AS [Наименование]
    FROM [dbo].[VIEWColor_object] AS [VIEWColor_object]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWContractor" EntityType="Self.VIEWContractor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWContractor].[ID] AS [ID], 
    [VIEWContractor].[Фамилия] AS [Фамилия], 
    [VIEWContractor].[Имя] AS [Имя], 
    [VIEWContractor].[Отчество] AS [Отчество], 
    [VIEWContractor].[Юридический адрес] AS [Юридический адрес], 
    [VIEWContractor].[Расчетный счет] AS [Расчетный счет], 
    [VIEWContractor].[Наименование организации] AS [Наименование организации], 
    [VIEWContractor].[Телефон] AS [Телефон], 
    [VIEWContractor].[Тип контрагента] AS [Тип контрагента]
    FROM [dbo].[VIEWContractor] AS [VIEWContractor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWDelivery_Contract" EntityType="Self.VIEWDelivery_Contract" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWDelivery_Contract].[ID] AS [ID], 
    [VIEWDelivery_Contract].[Расчетный счет] AS [Расчетный счет], 
    [VIEWDelivery_Contract].[Наименование организации] AS [Наименование организации], 
    [VIEWDelivery_Contract].[Заказчик/Поставщик] AS [Заказчик/Поставщик], 
    [VIEWDelivery_Contract].[Дата начала] AS [Дата начала], 
    [VIEWDelivery_Contract].[Дата окончания] AS [Дата окончания], 
    [VIEWDelivery_Contract].[Стоимость договора] AS [Стоимость договора], 
    [VIEWDelivery_Contract].[Количество экземпляров] AS [Количество экземпляров], 
    [VIEWDelivery_Contract].[Валидность] AS [Валидность]
    FROM [dbo].[VIEWDelivery_Contract] AS [VIEWDelivery_Contract]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWDelivery_Contract_P" EntityType="Self.VIEWDelivery_Contract_P" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWDelivery_Contract_P].[ID] AS [ID], 
    [VIEWDelivery_Contract_P].[Наименование организации] AS [Наименование организации]
    FROM [dbo].[VIEWDelivery_Contract_P] AS [VIEWDelivery_Contract_P]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWDelivery_Contract_Z" EntityType="Self.VIEWDelivery_Contract_Z" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWDelivery_Contract_Z].[ID] AS [ID], 
    [VIEWDelivery_Contract_Z].[Наименование организации] AS [Наименование организации]
    FROM [dbo].[VIEWDelivery_Contract_Z] AS [VIEWDelivery_Contract_Z]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWDiscount" EntityType="Self.VIEWDiscount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWDiscount].[ID] AS [ID], 
    [VIEWDiscount].[Наименование] AS [Наименование], 
    [VIEWDiscount].[Значение скидки] AS [Значение скидки], 
    [VIEWDiscount].[Начало скидки] AS [Начало скидки], 
    [VIEWDiscount].[Окончание скидки] AS [Окончание скидки]
    FROM [dbo].[VIEWDiscount] AS [VIEWDiscount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWMaterials" EntityType="Self.VIEWMaterials" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWMaterials].[ID] AS [ID], 
    [VIEWMaterials].[Наименование] AS [Наименование]
    FROM [dbo].[VIEWMaterials] AS [VIEWMaterials]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWMeasurement" EntityType="Self.VIEWMeasurement" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWMeasurement].[ID] AS [ID], 
    [VIEWMeasurement].[Наименование] AS [Наименование]
    FROM [dbo].[VIEWMeasurement] AS [VIEWMeasurement]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWProduct" EntityType="Self.VIEWProduct" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWProduct].[ID] AS [ID], 
    [VIEWProduct].[Наименование] AS [Наименование], 
    [VIEWProduct].[Тип] AS [Тип], 
    [VIEWProduct].[Материал] AS [Материал], 
    [VIEWProduct].[Цвет] AS [Цвет], 
    [VIEWProduct].[Количество] AS [Количество], 
    [VIEWProduct].[ед.из] AS [ед.из], 
    [VIEWProduct].[Секция/Ярус] AS [Секция/Ярус]
    FROM [dbo].[VIEWProduct] AS [VIEWProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWProduct_Location_Cell" EntityType="Self.VIEWProduct_Location_Cell" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWProduct_Location_Cell].[ID] AS [ID], 
    [VIEWProduct_Location_Cell].[Секция/Ярус] AS [Секция/Ярус]
    FROM [dbo].[VIEWProduct_Location_Cell] AS [VIEWProduct_Location_Cell]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWProduct_type" EntityType="Self.VIEWProduct_type" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWProduct_type].[ID] AS [ID], 
    [VIEWProduct_type].[Наименование] AS [Наименование]
    FROM [dbo].[VIEWProduct_type] AS [VIEWProduct_type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWProduct2" EntityType="Self.VIEWProduct2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWProduct2].[ID] AS [ID], 
    [VIEWProduct2].[ед.из] AS [ед.из], 
    [VIEWProduct2].[Наименование] AS [Наименование], 
    [VIEWProduct2].[Тип] AS [Тип], 
    [VIEWProduct2].[Материал] AS [Материал], 
    [VIEWProduct2].[Цвет] AS [Цвет]
    FROM [dbo].[VIEWProduct2] AS [VIEWProduct2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWReception_Invoice" EntityType="Self.VIEWReception_Invoice" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWReception_Invoice].[Номер накладной] AS [Номер накладной], 
    [VIEWReception_Invoice].[Дата накладной] AS [Дата накладной], 
    [VIEWReception_Invoice].[Наименование организации] AS [Наименование организации], 
    [VIEWReception_Invoice].[НДС на товар] AS [НДС на товар], 
    [VIEWReception_Invoice].[Принял накладную] AS [Принял накладную]
    FROM [dbo].[VIEWReception_Invoice] AS [VIEWReception_Invoice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWRoles" EntityType="Self.VIEWRoles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWRoles].[ID] AS [ID], 
    [VIEWRoles].[Наименование] AS [Наименование]
    FROM [dbo].[VIEWRoles] AS [VIEWRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWShipping_Invoice" EntityType="Self.VIEWShipping_Invoice" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWShipping_Invoice].[Номер накладной] AS [Номер накладной], 
    [VIEWShipping_Invoice].[Дата накладной] AS [Дата накладной], 
    [VIEWShipping_Invoice].[Наименование организации] AS [Наименование организации], 
    [VIEWShipping_Invoice].[НДС на товар] AS [НДС на товар], 
    [VIEWShipping_Invoice].[Принял накладную] AS [Принял накладную]
    FROM [dbo].[VIEWShipping_Invoice] AS [VIEWShipping_Invoice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWStorekeeper" EntityType="Self.VIEWStorekeeper" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWStorekeeper].[Логин] AS [Логин], 
    [VIEWStorekeeper].[Пароль] AS [Пароль], 
    [VIEWStorekeeper].[Фамилия] AS [Фамилия], 
    [VIEWStorekeeper].[Имя] AS [Имя], 
    [VIEWStorekeeper].[Отчество] AS [Отчество], 
    [VIEWStorekeeper].[Адрес электронной почты] AS [Адрес электронной почты], 
    [VIEWStorekeeper].[Фото] AS [Фото], 
    [VIEWStorekeeper].[Роль] AS [Роль]
    FROM [dbo].[VIEWStorekeeper] AS [VIEWStorekeeper]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWStorekeeper2" EntityType="Self.VIEWStorekeeper2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWStorekeeper2].[Логин] AS [Логин], 
    [VIEWStorekeeper2].[Принял накладную] AS [Принял накладную]
    FROM [dbo].[VIEWStorekeeper2] AS [VIEWStorekeeper2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWVAT" EntityType="Self.VIEWVAT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWVAT].[ID] AS [ID], 
    [VIEWVAT].[Наименование] AS [Наименование]
    FROM [dbo].[VIEWVAT] AS [VIEWVAT]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Delivery_ContractFK" Association="Self.Delivery_ContractFK">
      <End Role="Contractor" EntitySet="Contractor" />
      <End Role="Delivery_Contract" EntitySet="Delivery_Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Price_Rec__contr__6D0D32F4" Association="Self.FK__Price_Rec__contr__6D0D32F4">
      <End Role="Contractor" EntitySet="Contractor" />
      <End Role="Price_Reception" EntitySet="Price_Reception" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__cell_id__5FB337D6" Association="Self.FK__Product__cell_id__5FB337D6">
      <End Role="Product_Location_Cell" EntitySet="Product_Location_Cell" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__color_i__5CD6CB2B" Association="Self.FK__Product__color_i__5CD6CB2B">
      <End Role="Color_object" EntitySet="Color_object" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__measure__5DCAEF64" Association="Self.FK__Product__measure__5DCAEF64">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__product__5EBF139D" Association="Self.FK__Product__product__5EBF139D">
      <End Role="Product_type" EntitySet="Product_type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Reception__deliv__628FA481" Association="Self.FK__Reception__deliv__628FA481">
      <End Role="Delivery_Contract" EntitySet="Delivery_Contract" />
      <End Role="Reception_Invoice" EntitySet="Reception_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Reception__login__6383C8BA" Association="Self.FK__Reception__login__6383C8BA">
      <End Role="Storekeeper" EntitySet="Storekeeper" />
      <End Role="Reception_Invoice" EntitySet="Reception_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Reception_Specif__68487DD7" Association="Self.FK__Reception_Specif__68487DD7">
      <End Role="Reception_Invoice" EntitySet="Reception_Invoice" />
      <End Role="Reception_Specification" EntitySet="Reception_Specification" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipping___deliv__656C112C" Association="Self.FK__Shipping___deliv__656C112C">
      <End Role="Delivery_Contract" EntitySet="Delivery_Contract" />
      <End Role="Shipping_Invoice" EntitySet="Shipping_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipping___disco__6B24EA82" Association="Self.FK__Shipping___disco__6B24EA82">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="Shipping_Specification" EntitySet="Shipping_Specification" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipping___login__66603565" Association="Self.FK__Shipping___login__66603565">
      <End Role="Storekeeper" EntitySet="Storekeeper" />
      <End Role="Shipping_Invoice" EntitySet="Shipping_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipping_Specifi__6A30C649" Association="Self.FK__Shipping_Specifi__6A30C649">
      <End Role="Shipping_Invoice" EntitySet="Shipping_Invoice" />
      <End Role="Shipping_Specification" EntitySet="Shipping_Specification" />
    </AssociationSet>
    <AssociationSet Name="Price_ReceptionFK" Association="Self.Price_ReceptionFK">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price_Reception" EntitySet="Price_Reception" />
    </AssociationSet>
    <AssociationSet Name="Price_SendingsFK" Association="Self.Price_SendingsFK">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price_Sendings" EntitySet="Price_Sendings" />
    </AssociationSet>
    <AssociationSet Name="ProductFK" Association="Self.ProductFK">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Reception_InvoiceFK" Association="Self.Reception_InvoiceFK">
      <End Role="VAT" EntitySet="VAT" />
      <End Role="Reception_Invoice" EntitySet="Reception_Invoice" />
    </AssociationSet>
    <AssociationSet Name="Reception_Specification_CASCADE" Association="Self.Reception_Specification_CASCADE">
      <End Role="Reception_Invoice" EntitySet="Reception_Invoice" />
      <End Role="Reception_Specification" EntitySet="Reception_Specification" />
    </AssociationSet>
    <AssociationSet Name="Reception_SpecificationFK" Association="Self.Reception_SpecificationFK">
      <End Role="Product" EntitySet="Product" />
      <End Role="Reception_Specification" EntitySet="Reception_Specification" />
    </AssociationSet>
    <AssociationSet Name="Shipping_InvoiceFK" Association="Self.Shipping_InvoiceFK">
      <End Role="VAT" EntitySet="VAT" />
      <End Role="Shipping_Invoice" EntitySet="Shipping_Invoice" />
    </AssociationSet>
    <AssociationSet Name="Shipping_Specification_CASCADE" Association="Self.Shipping_Specification_CASCADE">
      <End Role="Shipping_Invoice" EntitySet="Shipping_Invoice" />
      <End Role="Shipping_Specification" EntitySet="Shipping_Specification" />
    </AssociationSet>
    <AssociationSet Name="Shipping_SpecificationFK" Association="Self.Shipping_SpecificationFK">
      <End Role="Product" EntitySet="Product" />
      <End Role="Shipping_Specification" EntitySet="Shipping_Specification" />
    </AssociationSet>
    <AssociationSet Name="StorekeeperFK" Association="Self.StorekeeperFK">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Storekeeper" EntitySet="Storekeeper" />
    </AssociationSet>
  </EntityContainer>
</Schema>