<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ace31672634f4c86a7786102bb2005" Name="Diagram1">
        <EntityTypeShape EntityType="dicomModel.Color_object" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Contractor" Width="1.5" PointX="1.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Delivery_Contract" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Discount" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Materials" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Measurement" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Price_Reception" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Price_Sendings" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Product_Location_Cell" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Product_type" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Reception_Invoice" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Roles" Width="1.5" PointX="1.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Shipping_Invoice" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Storekeeper" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VAT" Width="1.5" PointX="0.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Reception_Specification" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.Shipping_Specification" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWColor_object" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWContractor" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWDelivery_Contract" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWDelivery_Contract_P" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWDelivery_Contract_Z" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWDiscount" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWMaterials" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWMeasurement" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWProduct" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWProduct_Location_Cell" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWProduct_type" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWProduct2" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWReception_Invoice" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWRoles" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWShipping_Invoice" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWStorekeeper" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWStorekeeper2" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dicomModel.VIEWVAT" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="dicomModel.FK__Product__color_i__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.Delivery_ContractFK" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.FK__Price_Rec__contr__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.FK__Reception__deliv__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.FK__Shipping___deliv__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.FK__Shipping___disco__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.ProductFK" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.FK__Product__measure__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.Price_ReceptionFK" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.Price_SendingsFK" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.FK__Product__cell_id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.FK__Product__product__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.Reception_SpecificationFK" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.Shipping_SpecificationFK" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.FK__Reception__login__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.FK__Reception_Specif__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.Reception_InvoiceFK" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.Reception_Specification_CASCADE" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.StorekeeperFK" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.FK__Shipping___login__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.FK__Shipping_Specifi__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.Shipping_InvoiceFK" ManuallyRouted="false" />
        <AssociationConnector Association="dicomModel.Shipping_Specification_CASCADE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>